APP_NAME=DancyMeals
APP_ENV=testing
APP_KEY=base64:t0KM21abNlO2Xeu04C1eSkth/bX8hd6RHoWo0hjxmcQ=
APP_DEBUG=true
APP_URL=http://dm.test

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dancymeals_test
DB_USERNAME=postgres
DB_PASSWORD=postgrespass

BCRYPT_ROUNDS=4
BROADCAST_CONNECTION=null
CACHE_STORE=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
